.title-container {
  position: relative;
  min-height: 128px;
  margin-bottom: 24px;

  .title {
    z-index: 2;
    top: 50%;
    position: absolute;

    transform: translateY(-50%);

    margin-left: 48px;
    margin-bottom: 32px;

    font-size: 3vw;
    line-height: 3vw;
    font-weight: 500;

    transition: all 350ms ease;

    @media screen and (max-width: 600px) {
      font-size: 8vw;
      line-height: 8vw;
      margin-left: 24px;
    }
  }
}

.title-container:hover {
  .title {
    text-shadow: 0px 0px 0.5rem white;
  }
}

.container {
  display: flex;

  font-size: 1.25vw;
  line-height: 1.25vw;
  font-weight: 400;

  .content {
    flex: 1;
    margin: 24px 64px;

    .heading {
      font-size: 2vw;
      line-height: 2vw;
      font-weight: 500;
    }

    .degree {
      display: flex;
      justify-content: space-between;

      p {
        font-size: 1.75vw;
        line-height: 2vw;
        font-weight: 500;
        color: rgb(var(--orange));
      }

      i {
        margin-top: 2px;
        color: rgb(var(--blue));

        font-size: 1.3vw;
        line-height: 1.5vw;
        font-weight: 300;
      }
    }

    .sub-heading {
      margin-top: 36px;
      color: rgb(var(--blue));

      font-size: 1.5vw;
      line-height: 1.5vw;
      font-weight: 400;
    }

    .grid {
      display: grid;
      margin-left: 12px;
      grid-template-columns: 1fr 1fr 1fr;
      column-gap: 12px;
    }

    .divide {
      width: 100%;
      height: 2px;

      margin: 24px -24px;
      padding: 0 24px;

      border-radius: 2px;
      background: linear-gradient(
        to right,
        rgb(var(--blue)),
        rgb(var(--orange)) 75%
      );
    }
  }

  @media screen and (max-width: 600px) {
    font-size: 4vw;
    line-height: 5vw;
    font-weight: 400;

    .content {
      margin: 24px 24px;

      .heading {
        font-size: 6vw;
      }

      .degree {
        margin-bottom: 12px;
        flex-direction: column;
        justify-content: start;

        p {
          font-size: 5vw;
          line-height: 5vw;
        }

        i {
          font-size: 4vw;
          line-height: 4vw;
        }
      }

      .divide {
        margin: 24px -12px;
        padding: 0 12px;
      }

      .sub-heading {
        margin-top: 24px;
        color: rgb(var(--blue));

        font-size: 4vw;
        line-height: 5vw;
        font-weight: 400;
      }

      .grid {
        grid-template-columns: 1fr 1fr;
      }
    }
  }

  .image-container {
    margin: 0 64px 0 36px;
    max-width: 300px;
    display: flex;
    justify-content: center;

    .image {
      align-self: center;

      img {
        object-fit: contain;
        border-radius: 50%;
        box-shadow: 0 0 8px 3px;

        transition: all 350ms ease;
      }

      img:hover {
        box-shadow: 0 0 12px 6px;
      }
    }

    @media screen and (max-width: 600px) {
      display: none;
    }
  }
}
